<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password</title>
  <script>
    function unlock() {
      const pass = document.getElementById("pass");
      ipc.submit(pass.value);
    }
    function cancel() {
      ipc.submit(null);
    }
  </script>
  <style>
      form {
          padding: 16px 8px 0;
          box-sizing: border-box;
          font-family: "Helvetica", sans-serif;
      }

      input {
          width: 100%;
          line-height: 24px;
          font-size: 20px;
          outline-color: dodgerblue;
      }

      button {
          border: solid 1px #c7c7c7;
          border-bottom-color: #a1a1a1;
          border-radius: 4px;
          background: linear-gradient(180deg, #fefefe 0%, #f4f4f4 100%);
          margin: 20px 10px 0;
          padding: 4px 8px;
          min-width: 90px;
          outline: none;
      }
      button:active {
          border: solid 1px #4a90fa;
          border-bottom-color: #0063ff;
          background: linear-gradient(180deg, #69a3fb 0%, #096eff 100%);
          color: white;
      }
      button.main {
          border: solid 1px #4a90fa;
          border-bottom-color: #0063ff;
          background: linear-gradient(180deg, #69a3fb 0%, #096eff 100%);
          color: white;
      }
      button.main:active {
          border: solid 1px #2278ff;
          border-bottom-color: #0052de;
          background: linear-gradient(180deg, #4a90fe 0%, #055ee5 100%);
      }
  </style>
</head>
<body>
<form onsubmit="unlock()">
  <div>
    <input id="pass" type="password" autofocus>
  </div>
  <div>
    <button class="main" type="submit" onclick="unlock()">Unlock</button>
    <button type="button" onclick="cancel()">Cancel</button>
  </div>
</form>
</body>
</html>
